<!doctype html>
<html>
<head>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <base href='./'>
  <meta charset="utf-8" />

  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/logoPage.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="assets/img/data/style.css">
  <link rel="stylesheet" href="assets/img/fontawesome-web/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.9/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.9/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.9/dist/js/uikit-icons.min.js"></script>



  <title>Tienda 724</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <meta name="google-site-verification" content="UuA35defe7ABcK3ACROkxAtHr2tvBG-OfZHjugO6jS4" />

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="styles.3f582837a7c008eda190.css"></head>
<body>
<app-root>
<!--  <div class="loader">-->
<!--    <svg class="circular" viewBox="25 25 50 50">-->
<!--      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>-->
<!--    </svg>-->
<!--  </div>-->
</app-root>
<script src="runtime-es2015.17affe95060d2537f941.js" type="module"></script><script src="runtime-es5.17affe95060d2537f941.js" nomodule defer></script><script src="polyfills-es5.87772657cc942a378ec9.js" nomodule defer></script><script src="polyfills-es2015.e70f57556a1a938dfc55.js" type="module"></script><script src="scripts.8eab7bf9eb54559f7497.js" defer></script><script src="main-es2015.7987fb440fb0685c94f1.js" type="module"></script><script src="main-es5.7987fb440fb0685c94f1.js" nomodule defer></script></body>

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPs2MOORP_zGNWiCMKOPhSeVvdXqhjFg"></script> -->

</html>
